[tcp_uart_controller]
;любая уникальная строка
ip=192.168.16.53
port=3000
;waite сколько времени ждать ответ от устройства
maxWaiteData=200


[servo1]
name=Azimut
;rs485 адреса устройств
encoderAddress=A0
rotatorAddress=A1
;при первом запуске northAzimuth=0. Ставим антенну на север или опускаем на горизонт, программа при этом может показать к примеру 345 градусов. Берем это число и подставляем в zeroAngle, т.е. zeroAngle=345
zeroAngle=0

[servo2]
name=Elevation
encoderAddress=A0
rotatorAddress=A1
zeroAngle=0

[att]
tcp_uart_controller_id=module1
address=A1

